DEBUG=True
ALLOWED_HOSTS=['*']

ALLOWED_CORS=http://localhost:3000

SECRET_KEY=django-insecure-zmc5qps2c%y9(i(@i+6f+q@n09eoy$+qn)bsk#)uo@il!e8!^!

DATABASE_NAME=library
DATABASE_USER=postgres
DATABASE_PASS=postgres

CORS_ALLOW_ALL_ORIGINS=true